vendor_name = ModelSim
source_file = 1, /home/dennisejorh/Documents/Project_pt1/Program_Mem.qip
source_file = 1, /home/dennisejorh/Documents/Project_pt1/Program_Mem.vhd
source_file = 1, /home/dennisejorh/Documents/Project_pt1/IFetch_Stage.vhd
source_file = 1, /home/dennisejorh/Documents/Project_pt1/PC_Reg.vhd
source_file = 1, /home/dennisejorh/Documents/Project_pt1/ProgMem_package.vhd
source_file = 1, /home/dennisejorh/Documents/Project_pt1/PC_reg_package.vhd
source_file = 1, /home/dennisejorh/Documents/Project_pt1/Adder32.vhd
source_file = 1, /home/dennisejorh/Documents/Project_pt1/Adder32_package.vhd
source_file = 1, /home/dennisejorh/Documents/Project_pt1/Program1.mif
source_file = 1, /home/dennisejorh/Documents/Project_pt1/Fetch_test1.vwf
source_file = 1, /home/dennisejorh/Documents/Project_pt1/TB_IFetch.vhd
source_file = 1, /home/dennisejorh/Documents/Project_pt1/IFetch_package.vhd
source_file = 1, /home/dennisejorh/Documents/Project_pt1/Waveform.vwf
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/dennisejorh/intelFPGA_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/dennisejorh/Documents/Project_pt1/db/altsyncram_lrq3.tdf
design_name = hard_block
design_name = IFetch_Stage
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, IFetch_Stage, 1
instance = comp, \Curr_Address[0]~output\, Curr_Address[0]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[1]~output\, Curr_Address[1]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[2]~output\, Curr_Address[2]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[3]~output\, Curr_Address[3]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[4]~output\, Curr_Address[4]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[5]~output\, Curr_Address[5]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[6]~output\, Curr_Address[6]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[7]~output\, Curr_Address[7]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[8]~output\, Curr_Address[8]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[9]~output\, Curr_Address[9]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[10]~output\, Curr_Address[10]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[11]~output\, Curr_Address[11]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[12]~output\, Curr_Address[12]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[13]~output\, Curr_Address[13]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[14]~output\, Curr_Address[14]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[15]~output\, Curr_Address[15]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[16]~output\, Curr_Address[16]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[17]~output\, Curr_Address[17]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[18]~output\, Curr_Address[18]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[19]~output\, Curr_Address[19]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[20]~output\, Curr_Address[20]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[21]~output\, Curr_Address[21]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[22]~output\, Curr_Address[22]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[23]~output\, Curr_Address[23]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[24]~output\, Curr_Address[24]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[25]~output\, Curr_Address[25]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[26]~output\, Curr_Address[26]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[27]~output\, Curr_Address[27]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[28]~output\, Curr_Address[28]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[29]~output\, Curr_Address[29]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[30]~output\, Curr_Address[30]~output, IFetch_Stage, 1
instance = comp, \Curr_Address[31]~output\, Curr_Address[31]~output, IFetch_Stage, 1
instance = comp, \Instruction[0]~output\, Instruction[0]~output, IFetch_Stage, 1
instance = comp, \Instruction[1]~output\, Instruction[1]~output, IFetch_Stage, 1
instance = comp, \Instruction[2]~output\, Instruction[2]~output, IFetch_Stage, 1
instance = comp, \Instruction[3]~output\, Instruction[3]~output, IFetch_Stage, 1
instance = comp, \Instruction[4]~output\, Instruction[4]~output, IFetch_Stage, 1
instance = comp, \Instruction[5]~output\, Instruction[5]~output, IFetch_Stage, 1
instance = comp, \Instruction[6]~output\, Instruction[6]~output, IFetch_Stage, 1
instance = comp, \Instruction[7]~output\, Instruction[7]~output, IFetch_Stage, 1
instance = comp, \Instruction[8]~output\, Instruction[8]~output, IFetch_Stage, 1
instance = comp, \Instruction[9]~output\, Instruction[9]~output, IFetch_Stage, 1
instance = comp, \Instruction[10]~output\, Instruction[10]~output, IFetch_Stage, 1
instance = comp, \Instruction[11]~output\, Instruction[11]~output, IFetch_Stage, 1
instance = comp, \Instruction[12]~output\, Instruction[12]~output, IFetch_Stage, 1
instance = comp, \Instruction[13]~output\, Instruction[13]~output, IFetch_Stage, 1
instance = comp, \Instruction[14]~output\, Instruction[14]~output, IFetch_Stage, 1
instance = comp, \Instruction[15]~output\, Instruction[15]~output, IFetch_Stage, 1
instance = comp, \Instruction[16]~output\, Instruction[16]~output, IFetch_Stage, 1
instance = comp, \Instruction[17]~output\, Instruction[17]~output, IFetch_Stage, 1
instance = comp, \Instruction[18]~output\, Instruction[18]~output, IFetch_Stage, 1
instance = comp, \Instruction[19]~output\, Instruction[19]~output, IFetch_Stage, 1
instance = comp, \Instruction[20]~output\, Instruction[20]~output, IFetch_Stage, 1
instance = comp, \Instruction[21]~output\, Instruction[21]~output, IFetch_Stage, 1
instance = comp, \Instruction[22]~output\, Instruction[22]~output, IFetch_Stage, 1
instance = comp, \Instruction[23]~output\, Instruction[23]~output, IFetch_Stage, 1
instance = comp, \Instruction[24]~output\, Instruction[24]~output, IFetch_Stage, 1
instance = comp, \Instruction[25]~output\, Instruction[25]~output, IFetch_Stage, 1
instance = comp, \Instruction[26]~output\, Instruction[26]~output, IFetch_Stage, 1
instance = comp, \Instruction[27]~output\, Instruction[27]~output, IFetch_Stage, 1
instance = comp, \Instruction[28]~output\, Instruction[28]~output, IFetch_Stage, 1
instance = comp, \Instruction[29]~output\, Instruction[29]~output, IFetch_Stage, 1
instance = comp, \Instruction[30]~output\, Instruction[30]~output, IFetch_Stage, 1
instance = comp, \Instruction[31]~output\, Instruction[31]~output, IFetch_Stage, 1
instance = comp, \Clock~input\, Clock~input, IFetch_Stage, 1
instance = comp, \Clock~inputclkctrl\, Clock~inputclkctrl, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[0]~93\, PC_Stage|PC_out[0]~93, IFetch_Stage, 1
instance = comp, \Reset~input\, Reset~input, IFetch_Stage, 1
instance = comp, \Reset~inputclkctrl\, Reset~inputclkctrl, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[0]\, PC_Stage|PC_out[0], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[1]~31\, PC_Stage|PC_out[1]~31, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[1]\, PC_Stage|PC_out[1], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[2]~33\, PC_Stage|PC_out[2]~33, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[2]\, PC_Stage|PC_out[2], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[3]~35\, PC_Stage|PC_out[3]~35, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[3]\, PC_Stage|PC_out[3], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[4]~37\, PC_Stage|PC_out[4]~37, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[4]\, PC_Stage|PC_out[4], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[5]~39\, PC_Stage|PC_out[5]~39, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[5]\, PC_Stage|PC_out[5], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[6]~41\, PC_Stage|PC_out[6]~41, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[6]\, PC_Stage|PC_out[6], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[7]~43\, PC_Stage|PC_out[7]~43, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[7]\, PC_Stage|PC_out[7], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[8]~45\, PC_Stage|PC_out[8]~45, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[8]\, PC_Stage|PC_out[8], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[9]~47\, PC_Stage|PC_out[9]~47, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[9]\, PC_Stage|PC_out[9], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[10]~49\, PC_Stage|PC_out[10]~49, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[10]\, PC_Stage|PC_out[10], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[11]~51\, PC_Stage|PC_out[11]~51, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[11]\, PC_Stage|PC_out[11], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[12]~53\, PC_Stage|PC_out[12]~53, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[12]\, PC_Stage|PC_out[12], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[13]~55\, PC_Stage|PC_out[13]~55, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[13]\, PC_Stage|PC_out[13], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[14]~57\, PC_Stage|PC_out[14]~57, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[14]\, PC_Stage|PC_out[14], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[15]~59\, PC_Stage|PC_out[15]~59, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[15]\, PC_Stage|PC_out[15], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[16]~61\, PC_Stage|PC_out[16]~61, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[16]\, PC_Stage|PC_out[16], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[17]~63\, PC_Stage|PC_out[17]~63, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[17]\, PC_Stage|PC_out[17], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[18]~65\, PC_Stage|PC_out[18]~65, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[18]\, PC_Stage|PC_out[18], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[19]~67\, PC_Stage|PC_out[19]~67, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[19]\, PC_Stage|PC_out[19], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[20]~69\, PC_Stage|PC_out[20]~69, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[20]\, PC_Stage|PC_out[20], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[21]~71\, PC_Stage|PC_out[21]~71, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[21]\, PC_Stage|PC_out[21], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[22]~73\, PC_Stage|PC_out[22]~73, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[22]\, PC_Stage|PC_out[22], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[23]~75\, PC_Stage|PC_out[23]~75, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[23]\, PC_Stage|PC_out[23], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[24]~77\, PC_Stage|PC_out[24]~77, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[24]\, PC_Stage|PC_out[24], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[25]~79\, PC_Stage|PC_out[25]~79, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[25]\, PC_Stage|PC_out[25], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[26]~81\, PC_Stage|PC_out[26]~81, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[26]\, PC_Stage|PC_out[26], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[27]~83\, PC_Stage|PC_out[27]~83, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[27]\, PC_Stage|PC_out[27], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[28]~85\, PC_Stage|PC_out[28]~85, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[28]\, PC_Stage|PC_out[28], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[29]~87\, PC_Stage|PC_out[29]~87, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[29]\, PC_Stage|PC_out[29], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[30]~89\, PC_Stage|PC_out[30]~89, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[30]\, PC_Stage|PC_out[30], IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[31]~91\, PC_Stage|PC_out[31]~91, IFetch_Stage, 1
instance = comp, \PC_Stage|PC_out[31]\, PC_Stage|PC_out[31], IFetch_Stage, 1
instance = comp, \En~input\, En~input, IFetch_Stage, 1
instance = comp, \Data[0]~input\, Data[0]~input, IFetch_Stage, 1
instance = comp, \Data[1]~input\, Data[1]~input, IFetch_Stage, 1
instance = comp, \Data[2]~input\, Data[2]~input, IFetch_Stage, 1
instance = comp, \Data[3]~input\, Data[3]~input, IFetch_Stage, 1
instance = comp, \Data[4]~input\, Data[4]~input, IFetch_Stage, 1
instance = comp, \Data[5]~input\, Data[5]~input, IFetch_Stage, 1
instance = comp, \Data[6]~input\, Data[6]~input, IFetch_Stage, 1
instance = comp, \Data[7]~input\, Data[7]~input, IFetch_Stage, 1
instance = comp, \Data[8]~input\, Data[8]~input, IFetch_Stage, 1
instance = comp, \Data[9]~input\, Data[9]~input, IFetch_Stage, 1
instance = comp, \Data[10]~input\, Data[10]~input, IFetch_Stage, 1
instance = comp, \Data[11]~input\, Data[11]~input, IFetch_Stage, 1
instance = comp, \Data[12]~input\, Data[12]~input, IFetch_Stage, 1
instance = comp, \Data[13]~input\, Data[13]~input, IFetch_Stage, 1
instance = comp, \Memory_Stage|altsyncram_component|auto_generated|ram_block1a0\, Memory_Stage|altsyncram_component|auto_generated|ram_block1a0, IFetch_Stage, 1
instance = comp, \Data[14]~input\, Data[14]~input, IFetch_Stage, 1
instance = comp, \Data[15]~input\, Data[15]~input, IFetch_Stage, 1
instance = comp, \Data[16]~input\, Data[16]~input, IFetch_Stage, 1
instance = comp, \Data[17]~input\, Data[17]~input, IFetch_Stage, 1
instance = comp, \Data[18]~input\, Data[18]~input, IFetch_Stage, 1
instance = comp, \Data[19]~input\, Data[19]~input, IFetch_Stage, 1
instance = comp, \Data[20]~input\, Data[20]~input, IFetch_Stage, 1
instance = comp, \Data[21]~input\, Data[21]~input, IFetch_Stage, 1
instance = comp, \Data[22]~input\, Data[22]~input, IFetch_Stage, 1
instance = comp, \Data[23]~input\, Data[23]~input, IFetch_Stage, 1
instance = comp, \Data[24]~input\, Data[24]~input, IFetch_Stage, 1
instance = comp, \Data[25]~input\, Data[25]~input, IFetch_Stage, 1
instance = comp, \Data[26]~input\, Data[26]~input, IFetch_Stage, 1
instance = comp, \Data[27]~input\, Data[27]~input, IFetch_Stage, 1
instance = comp, \Data[28]~input\, Data[28]~input, IFetch_Stage, 1
instance = comp, \Data[29]~input\, Data[29]~input, IFetch_Stage, 1
instance = comp, \Data[30]~input\, Data[30]~input, IFetch_Stage, 1
instance = comp, \Data[31]~input\, Data[31]~input, IFetch_Stage, 1
instance = comp, \Memory_Stage|altsyncram_component|auto_generated|ram_block1a14\, Memory_Stage|altsyncram_component|auto_generated|ram_block1a14, IFetch_Stage, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, IFetch_Stage, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, IFetch_Stage, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, IFetch_Stage, 1
